# CryptoApp3.0

./: README.md
NoteApp/: build.gradle
NoteApp/app/: build.gradle
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/com/example/noteapp/: CoinApplication.kt
NoteApp/app/src/main/java/com/example/noteapp/common/: Constants.kt  Resource.kt
NoteApp/app/src/main/java/com/example/noteapp/data/remote/: CoinPaprikaApi.kt
NoteApp/app/src/main/java/com/example/noteapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
NoteApp/app/src/main/java/com/example/noteapp/data/repository/: CoinRepositoryImpl.kt
NoteApp/app/src/main/java/com/example/noteapp/di/: AppModule.kt
NoteApp/app/src/main/java/com/example/noteapp/domain/model/: Coin.kt  CoinDetail.kt
NoteApp/app/src/main/java/com/example/noteapp/domain/repository/: CoinRepository.kt
NoteApp/app/src/main/java/com/example/noteapp/domain/use_cases/get_coin/: GetCoinUseCase.kt
NoteApp/app/src/main/java/com/example/noteapp/domain/use_cases/get_coins/: GetCoinsUseCase.kt
NoteApp/app/src/main/java/com/example/noteapp/presentation/: MainActivity.kt
NoteApp/app/src/main/java/com/example/noteapp/presentation/coin_detail/: CoinDetailState.kt  CoinDetailViewModel.kt
NoteApp/app/src/main/java/com/example/noteapp/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
NoteApp/app/src/main/java/com/example/noteapp/presentation/coin_list/components/: CoinListItem.kt
NoteApp/app/src/main/java/com/example/noteapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
